<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
    font-family: sans-serif; 
    background-color: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; 
}

.form-group {
    margin-bottom: 15px;
    
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; 
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; 
    font-size: 16px; 
}

button:hover {
    background-color: darkgreen; 
}
h2{
    text-align: center;
}
</style>
<body>
    <div class="container"dir="ltr">
        <form action="#" method="post">
            <div class="form-group">
                <label for="firstName">firstName</label>
                <input type="text" id="firstName" name="firstName" placeholder="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">lastName</label>
                <input type="text" id="lastName" name="lastName" placeholder="lastName" required>
            </div>
            <div class="form-group">
                <label for="country">country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="usa">US</option>
                    <option value="canada">Canada</option>
                    <option value="jordan">Jordan</option>
                    <option value="egypt">Egypt</option>
                    <option value="saudiArabia">Saudi Arabia</option>
                </select>
            </div>
            <button type="submit">submut</button>
        </form>
    </div>
</body>
</html>